<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
        <title>Water control - dashboard</title>
        <style>
            html, body {
            margin: 100;
            padding: 100;
            font-family: "Roboto", sans-serif;
            background-color: #ffffff;
            }

            h1 {
                text-align: center;
                padding: 30px;
                font-size: 60px;
                background-color: #127BDE; 
                color: #ffffff;
            }

            .controlContainer {
                display: flex;
            }

            .btnContainer {
                text-align: center;
                width: 50%;
                border: 5px solid #ffffff;
                font-size: 30px;
                font-weight: bold;
                background-color: #127BDE;
                color: #ffffff;
                padding: 20px;
            }

            button {
                background-color: #ffffff;
                color: #127BDE;
                width: 140px;
                padding: 25px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                border: 3px outset;
                opacity: 0.9;
                font-weight: bold;
            }
            
            button:hover {
                opacity: 1;
            }

            .container {
                display:flex;
                border: 1px  #127BDE;
                background-color: #ffffff;
                padding: 30px;
            }

            .gauge {
                text-align: center;
                width: 100%;
                padding: 5%;
                font-family: "Roboto", sans-serif;
                font-size: 30px;
                font-weight: bold;
                color: #127BDE;
            }

            .gauge__body {
                width: 100%;
                height: 0;
                padding-bottom: 50%;
                background: #b4c0be;
                position: relative;
                border-top-left-radius: 100% 200%;
                border-top-right-radius: 100% 200%;
                overflow: hidden;
            }

            .gauge__fill {
                position: absolute;
                top: 100%;
                left: 0;
                width: inherit;
                height: 100%;
                background: #127BDE;
                transform-origin: center top;
                transform: rotate(0.25turn);
                transition: transform 2s ease-out;
            }

            .gauge__cover {
                width: 75%;
                height: 150%;
                background: #ffffff;
                border-radius: 50%;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateX(-50%);

                /* Text */
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 25%;
                padding-left: 20%;
                padding-right: 20%;
                box-sizing: border-box;
            }

            .slidecontainer {
                text-align: center;
                font-weight: bold;
                color: #ffffff;
                width: 45%;
                border: 5px solid #ffffff;
                padding: 20px;
                font-size: 30px;
                background-color: #127BDE;
            }

            .slider {
                -webkit-appearance: none;
                width: 80%;
                height: 10px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 30px;
                border-radius: 20%;
                background: #ffffff;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 20px;
                height: 30px;
                border-radius: 0.1%;
                background: #ffffff;
                cursor: pointer;
            }

            #thres_container {
                font-size: 60px;
            }
            
        </style>
    
    </head>
    <body>
        <h1>Irrigation Control Dashboard</h1>
        <div class="container" >
            <div id="tempGauge" class="gauge">
                <p>Temperature</p>
                <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
                </div>
            </div>

            <div id = "humidGauge" class="gauge">
                <p>Humidity</p>
                <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
                </div>
            </div>

            <div id = "soilGauge" class="gauge">
                <p>Soil Moisture</p>
                <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
                </div>
            </div>
        </div>

        <div class="controlContainer">
            <div class="slidecontainer">
                <p>Set irrigation threshold</p>     
                <p id="thres_container"><span id="thres_val"></span>%</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>

            <div class="btnContainer">
                <p>Turn ON water pump</p>
                <br>
                <button id="btn" onclick="pumpOn()">Pump on</button>
            </div>
        </div>

        <script>
            var connection = new WebSocket('ws://'+location.hostname+':81/', ['arduino']);
            connection.onopen = function () {  connection.send('Connect ' + new Date()); }; 
            connection.onerror = function (error) {    console.log('WebSocket Error ', error);};
            connection.onmessage = function (e) {  console.log('Server: ', e.data);};

        
            setInterval(function() {
                $.getJSON('/json', function(data) {
                    let tempVal = data.temperatureVal;
                    let humidVal = data.humidityVal;
                    let moistVal = data.soilMoistureVal;
                    setGaugeValue(tempGauge, tempVal/100, 'C');
                    setGaugeValue(humidGauge, humidVal/100, '%');
                    setGaugeValue(soilGauge, moistVal/100, '%');
                });
            }, 1000);

          

            const tempGauge = document.getElementById("tempGauge");
            const humidGauge = document.getElementById("humidGauge");
            const soilGauge = document.getElementById("soilGauge");


            function setGaugeValue(gauge, value, unit) {
                let val = value;
                if (value < 0) { val = 0;};
                if (value > 1) { val = 1;};
                gauge.querySelector(".gauge__fill").style.transform = `rotate(${ val / 2 }turn)`;
                gauge.querySelector(".gauge__cover").textContent = `${Math.round( val * 100 )}${unit}`;
            }


            const btn = document.getElementById('btn');

            btn.addEventListener('click', function onClick() {
                btn.style.backgroundColor = 'salmon';
                btn.style.color = 'white';
                btn.style.border = '3px inset';
                pumpOn();
                setTimeout(function(){ 
                    btn.style.backgroundColor = '#ffffff'; 
                    btn.style.color = '#127BDE';
                    btn.style.border = '3px outset';
                }, 1000);               
            });

            function pumpOn() { connection.send("#"); };

            var slider = document.getElementById("myRange");
            var output = document.getElementById("thres_val");
            output.innerHTML = slider.value;


            slider.oninput = function() {
                output.innerHTML = this.value;
                connection.send(slider.value);
            }

        </script>
    </body>
</html>