<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
        <title>Water control - dashboard</title>
        <style>
            html, body {
            margin: 100;
            padding: 100;
            font-family: "Roboto", sans-serif;
            background-color: #ffffff;
            }

            h1 {
                text-align: center;
                padding: 30px;
                font-size: 60px;
                background-color: #4bb39a; 
                color: #ffffff;
            }

            .controlContainer {
                display:inline-flex;
                justify-content: center;
                text-align: center;
                text-align: center;
                width: 100%;
            }

            .btnContainer {
                display: inline-flex;
                width: 50%;
                border: 5px solid #ffffff;
                font-size: 30px;
                font-weight: bold;
                background-color: #4bb39a;
                color: #ffffff;
                padding: 20px;
            }
 
            .btns {
                width: 100%;
            }


            button {
                text-align: center;
                background-color: #ffffff;
                color: #4bb39a;
                width: 140px;
                padding: 25px 25px;
                text-align: center;
                font-size: 30px;
                border: 3px outset;
                opacity: 0.9;
                font-weight: bold;
            }
            
            button:hover {
                opacity: 1;
            }

            .dot {
                height: 30px;
                width: 30px;
                background-color: #d3d3d3;
                border-radius: 50%;
                display:inline-block;
                
            }

            .dot:hover {
                background-color: red;

            }

            .container {
                align-items: center;
                justify-content: center;
                display:flex;
                border: 1px  #4bb39a;
                background-color: #ffffff;
                padding: 30px;
            }

            .gauge {
                text-align: center;
                min-width: 30%;
                padding: 5%;
                font-family: "Roboto", sans-serif;
                font-size: 30px;
                font-weight: bold;
                color: #4bb39a;
            }

            .gauge__body {
                width: 100%;
                height: 0;
                padding-bottom: 50%;
                background: #b4c0be;
                position: relative;
                border-top-left-radius: 100% 200%;
                border-top-right-radius: 100% 200%;
                overflow: hidden;
            }

            .gauge__fill {
                position: absolute;
                top: 100%;
                left: 0;
                width: inherit;
                height: 100%;
                background: #4bb39a;
                transform-origin: center top;
                transform: rotate(0.25turn);
                transition: transform 2s ease-out;
            }

            .gauge__cover {
                width: 75%;
                height: 150%;
                background: #ffffff;
                border-radius: 50%;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateX(-50%);

                /* Text */
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 25%;
                padding-left: 20%;
                padding-right: 20%;
                box-sizing: border-box;
            }

            .slidecontainer {
                text-align: center;
                font-weight: bold;
                color: #ffffff;
                width: 50%;
                border: 5px solid #ffffff;
                padding: 20px;
                font-size: 30px;
                background-color: #4bb39a;
            }

            .slider {
                -webkit-appearance: none;
                width: 80%;
                height: 10px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 30px;
                border-radius: 20%;
                background: #ffffff;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 20px;
                height: 30px;
                border-radius: 0.1%;
                background: #ffffff;
                cursor: pointer;
            }

            #thres_container {
                font-size: 60px;
            }
            
        </style>
    
    </head>
    <body>
        <h1>Light Source Control Dashboard</h1>
        <div class="container" >
            <div id="lightGuage" class="gauge">
                <p>Light</p>
                <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
                </div>
            </div>
        </div>

        <div class="controlContainer">
            <div class="slidecontainer">
                <p>Set light source threshold</p>     
                <p id="thres_container"><span id="thres_val"></span>%</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

            </div>

            <div class="btnContainer">
                <dev class="btns">

                    <p>LED</p>

                    <button id="ledBtn" onclick="ledOn()">LED ON</button>
                    <br><br>
                    <div id="ledDot" class="dot"></div>

                </dev>
                <dev class="btns">
                    <p>Fan</p>
                    <button id="fanBtn" onclick="fanOn()">FAN ON</button>
                    <br><br>
                    <div id="fanDot" class="dot"></div>
                </dev>
            </div>
        </div>


        <script>
            var connection = new WebSocket('ws://'+location.hostname+':81/', ['arduino']);
            connection.onopen = function () {  connection.send('Connect ' + new Date()); }; 
            connection.onerror = function (error) {    console.log('WebSocket Error ', error);};
            connection.onmessage = function (e) {  console.log('Server: ', e.data);};

        
            const lightGauge = document.getElementById("lightGuage");
            
            function setGaugeValue(gauge, value, unit) {
                let val = value;
                if (value < 0) { val = 0;};
                if (value > 1) { val = 1;};
                gauge.querySelector(".gauge__fill").style.transform = `rotate(${ val / 2 }turn)`;
                gauge.querySelector(".gauge__cover").textContent = `${Math.round( val * 100 )}${unit}`;
            }


            function changeDotColor(id, ledON) {
                var ledDot = document.getElementById(id);
                if (ledON) {
                    ledDot.style.backgroundColor = 'salmon';
                } else {
                    ledDot.style.backgroundColor = '#d3d3d3';
                }
            }


            setInterval(function() {
                $.getJSON('/json', function(data) {
                    let photoVal = data.photoVal;
                    let ledON = data.ledON;
                    let fanON = data.fanON;
                    changeDotColor('ledDot', ledON);
                    changeDotColor('fanDot', fanON);
                    setGaugeValue(lightGauge, photoVal/1024, '%');
                });
            }, 1000);

   
            function ledOn() { connection.send("#"); };
            function fanOn() { connection.send("$"); };


            const ledBtn = document.getElementById('ledBtn');

            ledBtn.addEventListener('click', function onClick() {
                ledBtn.style.backgroundColor = 'salmon';
                ledBtn.style.color = 'white';
                ledBtn.style.border = '3px inset';
                setTimeout(function(){ 
                    ledBtn.style.backgroundColor = '#ffffff'; 
                    ledBtn.style.color = '#4bb39a';
                    ledBtn.style.border = '3px outset';
                }, 1000);               
            });

            const fanBtn = document.getElementById('fanBtn');
            
            fanBtn.addEventListener('click', function onClick() {
                fanBtn.style.backgroundColor = 'salmon';
                fanBtn.style.color = 'white';
                fanBtn.style.border = '3px inset';
                setTimeout(function(){ 
                    fanBtn.style.backgroundColor = '#ffffff'; 
                    fanBtn.style.color = '#4bb39a';
                    fanBtn.style.border = '3px outset';
                }, 1000);               
            });

            


            var slider = document.getElementById("myRange");
            var output = document.getElementById("thres_val");
            output.innerHTML = slider.value;

            slider.oninput = function() {
                output.innerHTML = this.value;
                connection.send(slider.value);
            }
        </script>
    </body>
</html>